<html>  
     <head>
        <link rel="stylesheet" href="style"/>
    </head>
    <body>
        <div class="card">
        <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZRTO1_GQL_aqCcPFzqKicp-HjQSwMS89Bgg&s"
            alt="REHAN NASEER smiling at the camera with a colourfull background"
            class="avator border-blue">
            <div>  
        <h3>REHAN NASEER</h3>
        <p>Website Developer</p>
        <h4>link road(link Arcet  
        (Room Num:207)</h4>
       </div>
   </div>
     </body>
  </html>      
